{
  "name": "serverless-restapi-log",
  "version": "1.0.1",
  "description": "Serverless plugin to maintain apigateway loggroup created from v2 and enable restapi log",
  "main": "src",
  "repository": {
    "type": "git",
    "url": "git@github.com:lifengkow/serverless-restapi-log.git"
  },
  "files": [
    "src/index.js"
  ],
  "author": "Li Feng Kow",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1447.0"
  },
  "keywords": [
    "kinesis",
    "serverless",
    "lambda"
  ]
}